map $http_x_forwarded_proto $php_https {
    default '';
    https 'on';
}

server {
    listen 80 default_server;

    server_name _;

    root        /app/public;
    index       index.php;

    access_log  /dev/stdout json;
    error_log   /dev/stderr crit;

    # health check
    location = /health {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   backend:9000;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include         fastcgi_params;
        fastcgi_pass      backend:9000;
        fastcgi_param HTTPS $php_https;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
