[www]
user       = php-fpm
group      = php-fpm
listen     = 9000

pm = ondemand
pm.max_children = 20

; healthcheck
pm.status_path = /status
ping.path      = /ping
ping.response  = OK

; security
chdir                              = /
php_admin_value[expose_php]        = 0
php_admin_value[open_basedir]      = /tmp:/usr/local/lib/php:/app
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source

;
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
;
php_admin_value[opcache.memory_consumption]         = 1024
php_admin_value[opcache.interned_strings_buffer]    = 16
php_admin_value[opcache.max_accelerated_files]      = 130987
php_admin_value[opcache.log_verbosity_level]        = 0
php_admin_value[opcache.revalidate_freq]            = 10
